<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purva - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Ubuntu:wght@300&family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins','sans-serif';
      }


      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height:80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style-type: none;
        margin :0 23px;
      }
      nav ul li a{
       text-decoration: none;
       color:white;
      }
      nav ul li a:hover{
       color:rgb(153,153,226);
       font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: #9c97f9;
        height:1.2px;
        margin:60px 84px;
      }
      .left{
        font-size:1.5rem;
      }
      .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
       margin:130px 0;

      }
      .firstSection > div{
        width:30%
      }
      .leftSection{
        font-size:3rem;
      
       
      }
      .rightSection img{
      width:80%;
      margin:50px 0;
     
      }
      .purple{
        color: blueviolet;
      }
      .text-gray{
        color: gray;
      }
      #element{
        color: blueviolet;
      }
      .secondSection{
        max-width: 80vw;
        margin:auto;
        height:80vh;
      }
      .secondSection{
        font-size: 1.6rem;
      }
      .secondSection .box{
        background: white;
        width:77vw;
        height:2px;
        margin : 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height:93px;
        width:1px;
        background-color: white;
        margin:0 120px;
      }
      .image-top{
        width:23px;
        position: relative;
        top:-32px;
        left:-9px;
      }
      .vertical-tite{
          position: relative;
          top:75px;
          width:150px;
          font-size: 14px;
      }

      .vertical-desc{
        color:gray;
        position: relative;
        top:86px;
        width:150px;
        font-size: 10px;
      }
      footer{
        background-color:#0e0e1a ;
        height:233px;
      
      }
      .footer{
        display: none;
        margin:23px 122px;
        justify-content: space-evenly;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Purva's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">My Project</a></li>
                <li><a href="/">Contact Me</a></li>
                
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <span class="leftSection">
            Hello , My name is<span class="purple"> Purva</span>
            <div>and I am a passionate</div>
            <div>Web Developer . </div></div>
            <span id="element"></span>



            <div class="rightSection"><img src="bgg.png" alt="web developer"></div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.jpg" alt="html">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                    <span>(2012-2014)</span>

                    <div class="vertical-desc">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda similique molestias ullam. Magnam, quia eveniet! Porro ratione et quasi, libero repudiandae esse quo adipisci. Totam ut sint ullam accusamus.
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="js.jpg" alt="ig">
                    <div class="vertical-title">
                       JS Developer 
                    </div>
                        <span>(2014-2016)</span>
                    <div class="vertical-desc">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda similique molestias ullam. Magnam, quia eveniet! Porro ratione et quasi, libero repudiandae esse quo adipisci. Totam ut sint ullam accusamus.
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="j.jpg" alt="developer">
                    <div class="vertical-title">
                       Java Developer 
                    </div>
                  <span>(2016-2018)</span>
                    <div class="vertical-desc">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda similique molestias ullam. Magnam, quia eveniet! Porro ratione et quasi, libero repudiandae esse quo adipisci. Totam ut sint ullam accusamus.
                    </div>
                </div>



                <div class="vertical">
                    <img class="image-top" src="j.jpg" alt="developer">
                    <div class="vertical-title">
                       Java Developer
                    </div>
                      <span>(2018-2020)</span>
                    <div class="vertical-desc">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda similique molestias ullam. Magnam, quia eveniet! Porro ratione et quasi, libero repudiandae esse quo adipisci. Totam ut sint ullam accusamus.
                    </div>
                </div>



                <div class="vertical">
                    <img class="image-top" src=puri.jpg alt="developer">
                    <div class="vertical-title">
                     Front end Developer
                    </div>
              <span>(2020-2022)</span>
                    <div class="vertical-desc">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda similique molestias ullam. Magnam, quia eveniet! Porro ratione et quasi, libero repudiandae esse quo adipisci. Totam ut sint ullam accusamus.
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="puri.jpg" alt="developer">
                    <div class="vertical-title">
                      software Developer
                    </div>
                      <span>(2022-currently)</span>
                    <div class="vertical-desc">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda similique molestias ullam. Magnam, quia eveniet! Porro ratione et quasi, libero repudiandae esse quo adipisci. Totam ut sint ullam accusamus.
                    </div>
                </div>


        </section>
    </main>

    <footer>
        <div class="footer">
           
            <div class="footer-first">
                <h3>Purva's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
